# akPrefsManage

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/lintx/akprefsmanage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lintx/akprefsmanage/: MainActivity.kt  TokenActivity.kt
app/src/main/java/org/lintx/akprefsmanage/adapter/: PrefsAdapter.kt  TokensAdapter.kt
app/src/main/java/org/lintx/akprefsmanage/model/: Prefs.kt
app/src/main/java/org/lintx/akprefsmanage/utils/: FilePermission.kt  OneDrive.kt  PrefsManage.kt
app/src/main/res/drawable-anydpi/: ic_action_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_token.xml  add_fs_dialog_layout.xml  add_token_dialog_layout.xml  list_item.xml  list_item_token.xml
app/src/main/res/menu/: main_menu.xml  prefs_action_menu.xml  token_action_menu.xml  token_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/lintx/akprefsmanage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
